[
    {
        "target_path":  "device/google/pantah-kernel",
        "repository":   "android_device_google_pantah-kernel",
        "remote":       "pdd",
        "revision":     "13"
    },
    {
        "target_path":  "device/google/gs101",
        "repository":   "android_device_google_gs101",
        "remote":       "pdd",
        "revision":     "13"
    },
    {
        "target_path":  "device/google/gs201",
        "repository":   "android_device_google_gs201",
        "remote":       "pdd",
        "revision":     "13"
    },
    {
        "target_path":  "device/google/gs101-sepolicy",
        "repository":   "android_device_google_gs101-sepolicy",
        "remote":       "pdd",
        "revision":     "13"
    },
    {
        "target_path":  "device/google/gs201-sepolicy",
        "repository":   "android_device_google_gs201-sepolicy",
        "remote":       "pdd",
        "revision":     "13"
    },
    {
        "target_path":  "vendor/gapps",
        "repository":   "pixeldust-gapps/vendor_gapps",
        "remote":       "gitlab",
        "revision":     "13"
    }
]
